<!DOCTYPE html>
<html>

<head>
    
    <title>Huge Inc</title>
    <meta charset="utf-8">
    <meta name="description" content="Huge Inc website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="park seung joo">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="shorcut icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico">

<style>
    body {margin: 0; padding: 0; margin: 0;  width: 1920px; height: 1080px;}
        @font-face {
            font-family:galaxie-Book;
            src: url(font/GalaxieCopernicus-Book.woff);}
        @font-face {
            font-family:HugeGothic-Bold;
            src: url(font/HugeGothic-Bold.woff);}

        h1 { font-family: HugeGothic-Bold; font-size: 300px; color: black; font-weight: 600;}
        p { font-family:galaxie-Book; font-size:14px; color: black; font-weight: 100;}
        
        .home_section {width: 100vw; height: 100vh;}
        .home_section_wrap {width: 100vw; height: 100vh;}
        .logo {width: 60px; font-size: 36px; color: #e8228c; font-weight: 900; position: fixed; top:60px; left:930px}
        .home_section_h1 {justify-content: center;}
        
        .margin_auto {margin: 0 auto;}
        .width_100vw {width: 100vw;}
        .height_100vh {height: 100vh;}
        .text_align_center {text-align: center;}
        .margin_top_36 {margin-top: 36px;}
        .margin_top_48 {margin-top: 48px;}
        .margin_top_60 {margin-top: 60px;}
        .margin_top_72 {margin-top: 72px;}
        .margin_top_96 {margin-top: 96px;}

        .home_secrion_01_wrap {width: 100vw; height: 100vh; box-sizing: border-box; display: flex; background-image: url(img/hugeinc.png); background-size: cover;}
        .home_section_01_index {width: 12.5vw; height: 100vh; padding-top: 20vh; box-sizing: border-box;}
        .home_section_01_index_wrap {display: flex; justify-content: flex-end;}
        .home_section_01_number {font-family: 'HugeGothic-Bold'; font-size: 22px; color: white; line-height: 22px; margin-right: 15px; letter-spacing: 1px;}
        .home_section_01_line {border-bottom: 1px solid white; width: 5vw; height: 11px;}
        .home_section_01_contents {width: 75vw; height: 100vh; padding: 20vh 0; padding-left: 15px;box-sizing: border-box;}
        .home_section_01_contents_wrap {width: 45%; height: 60vh;}
        .home_section_01_contents_subtitle {font-family: HugeGothic-Bold; font-size: 22px; color: white; line-height: 22px; letter-spacing: 1px;}
        .home_section_01_contents_subwrap {width: 100%; height: calc(100% - 22px);display: flex; flex-direction: column; justify-content: center;}
        .home_section_01_contents_title {font-family: HugeGothic-Bold; font-size: 72px; color: white;}
        .home_section_01_contents_title_hr {border-top: 1px solid white; width: 5vw; margin: 30px 0;}
        .home_section_01_contents_description {font-family: galaxie-Book; font-size: 18px; line-height: 36px; color: white; width: 85%;}

</style>

<script>

</script>

</head>


<body>
<div style="width: 74px; height: 74px; background-color: white ;position: fixed; left:calc(50vw - 37px); top: 50px; display: flex; justify-content: center; align-items: center; font-size: 36px; font-family: HugeGothic-Bold; font-weight: 600; z-index: 10000;">
    <div style="width: 48px; height: 48px; color: #ea178c; text-align: center; line-height: 48px;">H</div>
</div>

<!-- Home section -->
<section> <!-- Home section open-->
    <div style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; position: relative;">
        <h1 style="text-align: center;">Hello.</h1>
    </div>
    <div style="width: 100vw; height: 90px; font-family: galaxie-Book; position: absolute; bottom: 0; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="text-align: center; height: 60px;">Today at Huge.</div>
        <div style="width: 1px; height: 30px; border-left: 1px solid black; "></div>
    </div>
</section> <!-- Home section close-->

<!-- page 2-->
<section class="home_section_01"> <!-- page 2 open-->
    
        <div class="home_secrion_01_wrap"> <!--home_secrion_01_wrap_open -->
            <div class="home_section_01_index">
                <div class="home_section_01_index_wrap">
                    <p class="home_section_01_number">01.</p>
                    <div class="home_section_01_line"></div>
                </div>
            </div> <!--home_secrion_01_wrap_close -->

            <div class="home_section_01_contents"> <!-- home_section_01_contents_open-->
                <div class="home_section_01_contents_wrap">
                    <div class="home_section_01_contents_subtitle">Win.</div>
                    <div class="home_section_01_contents_subwrap">
                        <h2 class="home_section_01_contents_title">Huge Thanks.</h2>
                        <div class="home_section_01_contents_title_hr"></div>
                        <p class="home_section_01_contents_description">Campaign US named Huge its 2019 Innovation Agency of the year.</p>
                    </div>
                </div>
            </div> <!-- home_section_01_contents_close-->

            <div class="home_section_01_detail" > <!--home_section_01_detail_open-->


        </div>


</section><!-- page 2 close-->



</body>


</html>